{
  "name": "onAndOff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaTheCoder/onAndOffWebSocketProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaTheCoder/onAndOffWebSocketProject/issues"
  },
  "homepage": "https://github.com/MariaTheCoder/onAndOffWebSocketProject#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
